# Composer

./: settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.composer.data.ComposerDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/composer/: AllSymphoniesFragment.kt  LoginActivity.kt  MainActivity.kt  MusicModel.kt  MySymphoniesFragment.kt  Note.kt  Piano.kt  SearchAdapter.kt  SearchDialog.kt  SearchResult.kt  Sheet.kt  SplashActivity.kt  Staff.kt  SymphoniesAdapter.kt
app/src/main/java/com/example/composer/activities/: LoginActivity.kt  MainActivity.kt  (+8 more)
app/src/main/res/drawable/: accidental_doubleflat.xml  accidental_doublesharp.xml  accidental_flat.xml  accidental_natural.xml  accidental_sharp.xml  baseline_drag_handle_24.xml  black_piano_border.xml  border_bottom_syphony_header.xml  button_pill.xml  current_note_background.xml  dialog_bg.xml  disabled_button.xml  droppable_view_border_radius.xml  dynamic_crescendo.xml  dynamic_diminuendo.xml  dynamic_forte.xml  dynamic_fortepiano.xml  dynamic_fortissimo.xml  dynamic_mezzo_piano.xml  dynamic_pianissimo.xml  dynamic_pianississimo.xml  dynamic_piano.xml  dynamic_sforzando.xml  footer_background.xml  ic_add.xml  ic_arrow_top_left.xml  ic_close.xml  ic_cloud_upload.xml  ic_delete_disabled.xml  ic_favorite_full.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_pause.xml  ic_people.xml  ic_play.xml  ic_profile.xml  ic_search.xml  ic_search_close.xml  ic_search_voice.xml  left_repeat.xml  (+50 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_piano.xml  activity_piano_view_only.xml  activity_search.xml  activity_sheet.xml  activity_symphony.xml  bottom_sheet_notes.xml  edit_note_dialog.xml  fragment_all_symphonies.xml  fragment_favorites.xml  fragment_my_symphonies.xml  fragment_profile.xml  help_fragment.xml  list_item.xml  music_column.xml  music_row.xml  new_composition_activity.xml  note_edit.xml  search_dialog.xml  search_row.xml  splash_activity.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
(+50 files in other folders)
