<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/allSymphoniesFragment"
        android:icon="@drawable/ic_people"
        android:title="All symphonies" />
    <item
        android:id="@+id/mySymphoniesFragment"
        android:icon="@drawable/music_list_icon"
        android:title="My symphonies" />
    <item
        android:id="@+id/helpFragment"
        android:icon="@drawable/ic_help"
        android:title="Help"
        android:visible="true" />
    <item
        android:id="@+id/profileInfoFragment"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />


    <item
        android:id="@+id/return_login"
        android:icon="@drawable/ic_logout"
        android:title="Exit"
        android:visible="false" />

</menu>
